# SMTP configuration for Hostinger
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_MAIL=abhaysingh@creatureindustry.com
SMTP_PASSWORD=Hitler@1916

# Other existing configurations
PORT=4000
MONGO_URI=mongodb+srv://cimachinery:Hitler1916@cluster0.kngmf.mongodb.net/

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjM0NTYiLCJyb2xlIjoidXNlciIsImlhdCI6MTcyNTQ3NTU5MCwiZXhwIjoxNzI4MDY3NTkwfQ.FXwdHet2JZYC2FqqXft_jqG0KyLW92kvkeY4JiER45s
JWT_EXPIRE=30d

COOKIE_EXPIRE=5

# Stripe API Key & Secret Key (Optional) **Alternative Paytm**
STRIPE_API_KEY=test_api_key
STRIPE_SECRET_KEY=test_secret_key

# Cloudinary Credentials
CLOUDINARY_NAME=Ci_Machinery
CLOUDINARY_API_KEY=564637267231678
CLOUDINARY_API_SECRET=JCoZ14WQpWwiR21Ij15GeHRpc1M

# Paytm Credentials
PAYTM_MID=dgfg515451514451
PAYTM_MERCHANT_KEY=848dvdvdv848dv
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE=Retail
PAYTM_CUST_ID=dgfg515451514451

# The environment to run the application in
NODE_ENV=development
